SolidLabLib.js: lib
SolidLabLib.js - Lib
A library of helper functions for developing Solid apps in TypeScript/JavaScript.
This package is a bundle of all helper functions defined in SolidLabLib. These functions can also be installed separately.
Requirements
Node.js (1.14 or higher)
Installation
```
$ npm install @solidlab/lib
```
or
```
$ yarn add @solidlab/lib
```
Usage
Obtain the identity provider
This canonical package of this function is @solidlab/idp
The identity provider of a WebID can be determined as follows:
```
import { defaultSolidUtilContext, getIdp } from '@solidlab/lib';
await getIdp('https://rubensworks.solidcommunity.net/profile/card#me', defaultSolidUtilContext());
```
If you have an authenticated Solid session object, you can determine its IDP as follows:
```
await getIdp(session.info.webId, defaultSolidUtilContext(session));
```
License
This code is copyrighted by Ghent University – imec and released under the MIT license.
Index
References
PartialSolidUtilContext
SolidUtilContext
defaultSolidUtilContext
getFirstBindings
getIdp
getTermValue
References
PartialSolidUtilContext
Re-exports PartialSolidUtilContext
SolidUtilContext
Re-exports SolidUtilContext
defaultSolidUtilContext
Re-exports defaultSolidUtilContext
getFirstBindings
Re-exports getFirstBindings
getIdp
Re-exports getIdp
getTermValue
Re-exports getTermValue
